#Security Database Properties
security.database.url=jdbc:mysql://localhost:3306/cosmos_security
security.database.username=root
security.database.password=cosmos123



mysql.url=jdbc:mysql://localhost:3306/cosmos_checkout
mysql.username=root
mysql.password=cosmos123
mysql.isreplicaenabled=false
mysql.minidlethreads=1
mysql.maxthreadpoolsize=4
mysql.connectiontimeoutmillis=120000
mysql.idletimeoutmillis=300000
mysql.maxlifetimemillis=300000
mysql.generateddl=false
mysql.showsql=false
mysql.statistics=false
mysql.driver-class-name=com.mysql.jdbc.Driver


server.port=8085

redis.cache.url=localhost
redis.cache.slaveurl=localhost
redis.cache.port=6379
redis.cache.username=
redis.cache.password=
redis.cache.is.cluster.enable=false


paytm.feign.url=https://securegw.paytm.in
paytm.website=DEFAULT
paytm.callback.base.url=https://app.tryhard.gg
paytm.mid=SpeHqH11050895314462
paytm.mid.secretkey=KiP62X1#IO2HwEJ